{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH-Control-Panel",
  "version": "2.1.0",
  "identifier": "com.dsh.controlpanel",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DSH Control Panel · DeepSeek Harness 控制面板",
        "width": 1100,
        "height": 740,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
